<?xml version="1.0" ?>
<robot name="SEA_snake" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="module.xacro" />
	<xacro:arg name="number_of_modules" default="16"/>
	<xacro:property name="module_number" value="$(arg number_of_modules)" />
	
	<link name="kdl_dummy_root"/>
	  <joint name="kdl_dummy_root_to_base" type="fixed">
	    <parent link="kdl_dummy_root"/>
	    <child link="base"/>
	    <origin rpy="0 -1.57079632679 0" xyz="0 0 0.026"/>
	  </joint>
	  <!-- base body -->
	  <link name="base">
	    <visual>
	      <origin xyz = "-.026 -0.026 .023" rpy = "-1.5708 0 0"/>
	      <geometry>
		<mesh filename="package://snakelib_description/SEA_snake/meshes/dome.stl" scale = "0.001 0.001 0.001"/>
	      </geometry>
	      <material name="blue">
		  <color rgba="0 0 1 1.0"/>
	      </material>
	    </visual>
	    <collision>
	      <origin xyz = "0 0 0" rpy = "0 0 0"/>
	      <geometry>
		<cylinder radius = "0.026" length = "0.05"/>
	      </geometry>
	    </collision>
	    <inertial>
	      <origin rpy="0 0 0" xyz="0 0 0"/>
	      <mass value="0.05"/>
	      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
	    </inertial>
	  </link>

	  <!-- leg outputs on the base -->
	  <joint name="head__OUTPUT_INTERFACE" type="fixed">
	    <parent link="base"/>
	    <child link="SA001__MoJo__INPUT_INTERFACE"/>
	    <origin xyz="0 0 0.025" rpy="0 0 0"/>
	  </joint>
		

	  <xacro:macro name="loop" params="module_count">
	  <xacro:module module_num="${module_number - module_count-1}" />
		<xacro:if value="${module_count}">
		   <xacro:loop module_count="${module_count-1}" />
		</xacro:if>
	  </xacro:macro>

	<xacro:loop module_count="${module_number-2}" />
	
	<xacro:if value="${module_number > 9}">
	<xacro:property name="prefix" value="SA0" />
	</xacro:if>
	<xacro:unless value="${module_number > 9}" >
		<xacro:property name="prefix" value="SA00" />
	</xacro:unless>
		
	<link name="${prefix}${module_number}__MoJo__INPUT_INTERFACE">
	    <visual>
	      <origin rpy="1.57075 0 0" xyz="0 0 0.035"/>
	      <geometry>
		<mesh filename="package://snakelib_description/SEA_snake/meshes/rotary_input.stl"/>
	      </geometry>
	      <material name="red">
		<color rgba=".82 0.06 0.06 1"/>
	      </material>
	    </visual>
	    <collision>
	      <origin rpy="0 0 0" xyz="0 0 0.0183"/>
	      <geometry>
		<cylinder length="0.033" radius="0.026"/>
	      </geometry>
	    </collision>
	    <inertial>
	      <origin rpy="0 0 0" xyz="0 0 0.0366"/>
	      <mass value="0.103"/>
	      <inertia ixx="5.4796e-05" ixy="0" ixz="0" iyy="5.4796e-05" iyz="0" izz="3.4814e-05"/>
	    </inertial>
	  </link>
	  <link name="${prefix}${module_number}__MoJo__INPUT_INTERFACE__COLLAR">
	    <visual>
	      <origin rpy="0 0 0" xyz="0 0 0.005"/>
	      <geometry>
		<cylinder length="0.01" radius="0.026"/>
	      </geometry>
	      <material name="black">
		<color rgba="0 0 0 1"/>
	      </material>
	    </visual>
	    <!-- <inertial>
	      <origin rpy="0 0 0" xyz="0 0 0"/>
	      <mass value="0.001"/>
	      <inertia ixx="5.4796e-05" ixy="0" ixz="0" iyy="5.4796e-05" iyz="0" izz="3.4814e-05"/>
	    </inertial> -->
	  </link>
	  <joint name="${prefix}${module_number}__MoJo__INPUT_INTERFACE__COLLAR_JOINT" type="fixed">
	    <parent link="${prefix}${module_number}__MoJo__INPUT_INTERFACE"/>
	    <child link="${prefix}${module_number}__MoJo__INPUT_INTERFACE__COLLAR"/>
	  </joint>
	  <joint name="${prefix}${module_number}__MoJo" type="revolute">
	    <parent link="${prefix}${module_number}__MoJo__INPUT_INTERFACE"/>
	    <child link="${prefix}${module_number}__MoJo__OUTPUT_BODY"/>
	    <origin rpy="0 0 0" xyz="0 0 0.0366"/>
	    <axis xyz="0 1 0"/>
	    <dynamics damping=".1" friction="0.2"/>
	    <limit effort="7.0" lower="-1.57" upper="1.57" velocity="2.208932"/>
	  </joint>
	  <link name="${prefix}${module_number}__MoJo__OUTPUT_BODY">
	    <visual>
	      <origin rpy="1.57075 0 0" xyz="0 0 0"/>
	      <geometry>
		<mesh filename="package://snakelib_description/SEA_snake/meshes/rotary_output.stl"/>
		<!-- <cylinder radius=".0025" length=".1" /> -->
	      </geometry>
	      <material name="red">
		<color rgba=".82 0.06 0.06 1"/>
	      </material>
	    </visual>
	    <collision>
	      <origin rpy="0 0 0" xyz="0 0 0.0183"/>
	      <geometry>
		<cylinder length="0.033" radius="0.026"/>
	      </geometry>
	    </collision>
	    <inertial>
	      <origin rpy="0 0 0" xyz="0 0 0"/>
	      <mass value="0.103"/>
	      <inertia ixx="5.4796e-05" ixy="0" ixz="0" iyy="5.4796e-05" iyz="0" izz="3.4814e-05"/>
	    </inertial>
	  </link>

	  <joint name="Tail_Joint" type="fixed">
	    <parent link="${prefix}${module_number}__MoJo__OUTPUT_BODY"/>
	    <child link="tail"/>
	    <origin rpy="1.5708 0 0" xyz="0 0 0.026"/>
	  </joint>

	  <link name="tail">
	    <visual>
	      <origin xyz = "-0.026 0 -0.026" rpy = "0 0 0"/>
	      <geometry>
		<mesh filename="package://snakelib_description/SEA_snake/meshes/dome.stl" scale = "0.001 0.001 0.001"/>
	      </geometry>
	      <material name="green">
		  <color rgba="0 1 0 1.0"/>
	      </material>
	    </visual>
	    <collision>
	      <origin xyz = "-0.026 0 -0.026" rpy = "0 0 0"/>
	      <geometry>
		<mesh filename="package://snakelib_description/SEA_snake/meshes/dome.stl" scale = "0.001 0.001 0.001"/>
	      </geometry>
	    </collision>
	    <inertial>
	      <origin rpy="0 0 0" xyz="-0.026 0 -0.026"/>
	      <mass value="0.05"/>
	      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
	    </inertial>
	  </link>
	  
<!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- required for joint torque feedback -->
  <!-- <gazebo reference="${mod}"> -->
  <!--   <provideFeedback>true</provideFeedback> -->
  <!-- </gazebo> -->
  <!-- joint_torque_sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.025</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/torque</topicName>  -->
  <!-- 	<jointName>${mod}</jointName> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
  <!-- imu sensor plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="${mod}_ros_imu_sensor" filename="libgazebo_ros_imu.so"> -->
  <!-- 	<robotNamespace>/snake</robotNamespace> -->
  <!-- 	<updateRate>200.0</updateRate> -->
  <!-- 	<gaussianNoise>0.005</gaussianNoise> -->
  <!-- 	<topicName>sensors/${mod}/imu</topicName> -->
  <!-- 	<serviceName>sensors/${mod}/imu</serviceName> -->
  <!-- 	<bodyName>${mod}__OUTPUT_BODY</bodyName> -->
  <!-- 	<xyzOffset>0 0 0</xyzOffset> -->
  <!-- 	<rpyOffset>0 0 0</rpyOffset> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->
</robot>
